Full System Schematic
=====================

                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ          ESP32 DevKit V1            в”Ӯ
                    в”Ӯ                                     в”Ӯ
                    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
                    в”Ӯ  в”Ӯ 3.3V REGULATOR                в”Ӯ  в”Ӯ
                    в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  в”Ӯ
                    в”Ӯ  в”Ӯ USB-UART Bridge               в”Ӯ  в”Ӯ
                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
                    в”Ӯ              в”Ӯ        в”Ӯ             в”Ӯ
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җ GPIO 4 в”Җв”Җв”Ө   GPIO 14 в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 в”Ӯ   IR Transmitter в”Ӯ              в”Ӯ             в”Ӯ       в”Ӯ
 в”Ӯ   (see ir-transmitter.txt)      в”Ӯ             в”Ӯ       в”Ӯ
 в”Ӯ                                  в”Ӯ             в”Ӯ       в”Ӯ
 в”Ӯ   +3.3V                          в”Ӯ             в”Ӯ       в”Ӯ
 в”Ӯ     в”Ӯ                            в”Ӯ             в”Ӯ       в”Ӯ
 в”Ӯ    в•”в•§в•—             100О©         в”Ӯ             в”Ӯ       в”Ӯ
 в”Ӯ    в•‘ в•‘  IR LED     в”Ңв”Җв”Җв”Җ\/\/в”Җв”Җв”җ  в”Ӯ             в”Ӯ       в”Ӯ
 в”Ӯ    в•ҡв•Өв•қ             в”Ӯ         в”Ӯ  в”Ӯ             в”Ӯ       в”Ӯ
 в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җ Collectorв”Ӯ    Base в”ңв”Җв”Җв”ҳ             в”Ӯ       в”Ӯ
 в”Ӯ     в”Ӯ     (C)      в”Ӯ         в”Ӯ                в”Ӯ       в”Ӯ
 в”Ӯ    BC547           в””в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                в”Ӯ       в”Ӯ
 в”Ӯ     в”Ӯ                 в”Ӯ10kО©                   в”Ӯ       в”Ӯ
 в”Ӯ     Emitter (E)       в”Ӯ                       в”Ӯ       в”Ӯ
 в”Ӯ       в”Ӯ               GND                     в”Ӯ       в”Ӯ
 в”Ӯ       GND                                     в”Ӯ       в”Ӯ
 в”Ӯ                                               в”Ӯ       в”Ӯ
 в”Ӯ   IR Receiver                    CHQ1838      в”Ӯ       в”Ӯ
 в”Ӯ   (see ir-receiver.txt)        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ       в”Ӯ
 в”Ӯ                                в”Ӯ OUT   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
 в”Ӯ                                в”Ӯ GND   в”ңв”Җв”Җв”Җ GND       в”Ӯ
 в”Ӯ                                в”Ӯ VCC   в”ңв”Җв”Җв”Җ 3.3V      в”Ӯ
 в”Ӯ                                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ
 в”Ӯ                                                       в”Ӯ
 в”Ӯ   Smart Home Companion (optional)                     в”Ӯ
 в”Ӯ                                                       в”Ӯ
 в”Ӯ   ESP32 GPIO 21 (SDA) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ ESP8266 SDA           в”Ӯ
 в”Ӯ   ESP32 GPIO 22 (SCL) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ ESP8266 SCL           в”Ӯ
 в”Ӯ                                                       в”Ӯ
 в”Ӯ   (see companion board firmware at                    в”Ӯ
 в”Ӯ    github.com/vahidseyyedi/Arduino-Smart-Home)        в”Ӯ
 в”Ӯ                                                       в”Ӯ
 в”Ӯ   Power:                                              в”Ӯ
 в”Ӯ   USB 5V в”Җв”Җв”Җ USB port (during development)            в”Ӯ
 в”Ӯ   VIN 7-12V в”Җв”Җв”Җ VIN pin (production)                  в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Pin Summary:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ GPIO    в”Ӯ Function в”Ӯ Connection                     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ GPIO 4  в”Ӯ IR SEND  в”Ӯ BC547 Base via 100О©            в”Ӯ
в”Ӯ GPIO 14 в”Ӯ IR RECV  в”Ӯ CHQ1838 OUT                    в”Ӯ
в”Ӯ GPIO 21 в”Ӯ I2C SDA  в”Ӯ ESP8266 SDA (Smart Home)       в”Ӯ
в”Ӯ GPIO 22 в”Ӯ I2C SCL  в”Ӯ ESP8266 SCL (Smart Home)       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 3.3V    в”Ӯ Power    в”Ӯ CHQ1838 VCC, IR LED anode      в”Ӯ
в”Ӯ GND     в”Ӯ Ground   в”Ӯ BC547 emitter, CHQ1838 GND     в”Ӯ
в”Ӯ USB/VIN в”Ӯ Power In в”Ӯ 5V USB or 7-12V DC             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
